.. _clientcommands:

Client Commands
================

.. toctree::
  :maxdepth: 2

  clicommands/pointq
  clicommands/question
  clicommands/accounting
  clicommands/acl
  clicommands/archive
  clicommands/attr
  clicommands/backup
  clicommands/cd
  clicommands/chmod
  clicommands/chown
  clicommands/clear
  clicommands/config
  clicommands/console
  clicommands/cp
  clicommands/debug
  clicommands/exit
  clicommands/file
  clicommands/fileinfo
  clicommands/find
  clicommands/fs
  clicommands/fsck
  clicommands/fuse
  clicommands/fusex
  clicommands/geosched
  clicommands/group
  clicommands/health
  clicommands/help
  clicommands/info
  clicommands/io
  clicommands/json
  clicommands/license
  clicommands/ln
  clicommands/ls
  clicommands/map
  clicommands/member
  clicommands/mkdir
  clicommands/motd
  clicommands/mv
  clicommands/newfind
  clicommands/node
  clicommands/ns
  clicommands/pwd
  clicommands/quit
  clicommands/quota
  clicommands/reconnect
  clicommands/recycle
  clicommands/rm
  clicommands/rmdir
  clicommands/role
  clicommands/route
  clicommands/rtlog
  clicommands/silent
  clicommands/space
  clicommands/squash
  clicommands/stagerrm
  clicommands/stat
  clicommands/test
  clicommands/timing
  clicommands/touch
  clicommands/transfer
  clicommands/version
  clicommands/vid
  clicommands/who
  clicommands/whoami
