.. _configuration:

.. index::
   single: Configuring EOS 


Configuration
=============

.. image:: configuration.jpg
   :width: 530px	  
   :align: left

This chapter discusses several components of EOS and how they are configured. 

.. toctree::
   :maxdepth: 1

   configuration/archive
   configuration/autorepair    
   configuration/balancing
   configuration/converter	
   configuration/draining      
   configuration/fuse
   configuration/fusex
   configuration/geobalancer
   configuration/geoscheduling
   configuration/geotags
   configuration/groupbalancer
   configuration/http
   configuration/inspector
   configuration/kinetic
   configuration/lru
   configuration/master
   configuration/master_quarkdb
   configuration/namespace
   configuration/permission
   configuration/proxys
   configuration/quarkdb
   configuration/quota
   configuration/recyclebin
   configuration/route
   configuration/s3
   configuration/scheduler
   configuration/tracker
   configuration/transfer
   configuration/tty
   configuration/wfe


